<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".KittenFightActivity" >

    <ImageView
        android:id="@+id/cat1ImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/cat_description"
        android:scaleType="centerCrop"
        android:src="@drawable/kitten_0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cat2ImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/cat_description"
        android:scaleType="centerCrop"
        android:src="@drawable/kitten_0" />

</LinearLayout>